<!-- DO NOT EDIT: Generated from depth_camera.sdf.jinja -->
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dropla_stereo_camera">
    <link name="link">
      <pose>0.05 0.0 0.2 0 0 1.57</pose>
      
      <visual name="camera_body_visual">
        <geometry>
          <box>
            <size>0.1 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>   
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.1 1</specular>
        </material>
      </visual>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.17e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.04e-4</iyy>
          <iyz>0</iyz>
          <izz>1.04e-4</izz>
        </inertia>
      </inertial>
      
      <!-- Left camera -->
      <sensor name="left_camera" type="camera">
        <pose>-0.03 0 0 0 0 -1.57</pose> <!-- 6 cm baseline: -3cm -->
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov> <!-- ~80 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <visualize>true</visualize> <!-- Enables visualization of the camera's FoV -->
        <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/drone1</namespace>
          </ros>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>left_camera</cameraName>
          <imageTopicName>left/image_raw</imageTopicName>
          <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
          <frameName>left_camera_frame</frameName>
        </plugin>
      </sensor>

      <!-- Right camera -->
      <sensor name="right_camera" type="camera">
        <pose>0.03 0 0 0 0 -1.57</pose> <!-- +3cm -->
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <visualize>true</visualize> <!-- Enables visualization of the camera's FoV -->
        <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/drone1</namespace>
          </ros>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>right_camera</cameraName>
          <imageTopicName>right/image_raw</imageTopicName>
          <cameraInfoTopicName>right/camera_info</cameraInfoTopicName>
          <frameName>right_camera_frame</frameName>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>